menu "FTP Server Configuration"

	comment "for File System Selection"

	choice FILE_SYSTEM
		prompt "File System Selection"
		default FATFS
		help
			Select File System.
		config FATFS
			bool "FAT File System on FLASH"
			help
				Use FAT File System on FLASH.
		config SPI_SDCARD
			bool "FAT File System on SPI SDCARD"
			help
				Use FAT File System on SPI SDCARD.
		config MMC_SDCARD
			bool "FAT File System on MMC SDCARD"
			help
				Use FAT File System on MMC SDCARD.
	endchoice

	comment "for WiFi Setting"

	config ESP_WIFI_SSID
		string "WiFi SSID"
		default "myssid"
		help
			SSID (network name) for the example to connect to.

	config ESP_WIFI_PASSWORD
		string "WiFi Password"
		default "mypassword"
		help
			WiFi password (WPA or WPA2) for the example to use.

	config ESP_MAXIMUM_RETRY
		int "Maximum retry"
		default 5
		help
			Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

	config STATIC_IP
		bool "Enable Static IP Address"
		default false
		help
			Enable Static IP Address.

	config STATIC_IP_ADDRESS
		depends on STATIC_IP
		string "Static IP Address"
		default "192.168.10.100"
		help
			Static IP Address for Station.

	config STATIC_GW_ADDRESS
		depends on STATIC_IP
		string "Static GW Address"
		default "192.168.10.1"
		help
			Static GW Address for Station.

	config STATIC_NM_ADDRESS
		depends on STATIC_IP
		string "Static Netmask"
		default "255.255.255.0"
		help
			Static Netmask for Statione.

	comment "for NTP Server Setting"

	config NTP_SERVER
		string "NTP Server"
		default "pool.ntp.org"
		help
			Hostname for NTP Server.

	config LOCAL_TIMEZONE
		int "Your TimeZone"
		range 0 23
		default 0
		help
			Your local timezone.  When it is 0, Greenwich Mean Time.

	comment "for FTP Server Setting"

	config MDNS_HOSTNAME
		string "mDNS Hostname"
		default "ftp-server"
		help
			mDNS Hostname for FTP Server.

	config FTP_USER
		string "FTP User Name"
		default "esp32"
		help
			FTP User name for this Server.

	config FTP_PASSWORD
		string "FTP Password"
		default "esp32"
		help
			FTP Password for this Server.

endmenu
